{
  "name": "swibble-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "description": "Swibble company website",
  "engines": {
    "node": "24.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "sharp",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "axios": "^1.16.1",
    "next": "16.2.7",
    "nodemailer": "^8.0.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.28.0",
    "eslint-config-next": "16.2.7",
    "sass": "^1.100.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3"
  },
  "author": "Yurchenko Vitalii (Bukabuka321)",
  "license": "MIT"
}
